# events 블록 추가
events {
    worker_connections 1024;  # 최대 연결 수
}

http {
    # MIME 타입 설정
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        # 도메인 설정이 필요하면 설정
        server_name ${SERVER_NAME};  

        # React 앱 빌드된 파일이 위치한 디렉토리
        root /usr/share/nginx/html;  

        # index.html 파일을 기본 파일로 설정
        index index.html;

        # 모든 요청을 index.html로 리디렉션하여 React 라우팅을 지원
        location / {
            try_files $uri $uri/ /index.html;
        }

        # CSS, JS 파일을 서빙할 수 있도록 static 파일들에 대한 처리
        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri $uri/ =404;
        }

        # 에러 페이지 처리
        error_page 404 /index.html;
    }
}
